# Generated by Django 2.0.2 on 2018-03-01 03:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('demo_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Jobseeker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('award', models.ManyToManyField(blank=True, to='demo_app.Award')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='basic',
            name='award',
        ),
        migrations.RemoveField(
            model_name='basic',
            name='education',
        ),
        migrations.RemoveField(
            model_name='basic',
            name='interest',
        ),
        migrations.RemoveField(
            model_name='basic',
            name='language',
        ),
        migrations.RemoveField(
            model_name='basic',
            name='profile',
        ),
        migrations.RemoveField(
            model_name='basic',
            name='publication',
        ),
        migrations.RemoveField(
            model_name='basic',
            name='reference',
        ),
        migrations.RemoveField(
            model_name='basic',
            name='skill',
        ),
        migrations.RemoveField(
            model_name='basic',
            name='volunteer',
        ),
        migrations.RemoveField(
            model_name='basic',
            name='work',
        ),
        migrations.AddField(
            model_name='jobseeker',
            name='basic',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='demo_app.Basic'),
        ),
        migrations.AddField(
            model_name='jobseeker',
            name='education',
            field=models.ManyToManyField(blank=True, to='demo_app.Education'),
        ),
        migrations.AddField(
            model_name='jobseeker',
            name='interest',
            field=models.ManyToManyField(blank=True, to='demo_app.Interest'),
        ),
        migrations.AddField(
            model_name='jobseeker',
            name='language',
            field=models.ManyToManyField(blank=True, to='demo_app.Language'),
        ),
        migrations.AddField(
            model_name='jobseeker',
            name='profile',
            field=models.ManyToManyField(blank=True, to='demo_app.Profile'),
        ),
        migrations.AddField(
            model_name='jobseeker',
            name='publication',
            field=models.ManyToManyField(blank=True, to='demo_app.Publication'),
        ),
        migrations.AddField(
            model_name='jobseeker',
            name='reference',
            field=models.ManyToManyField(blank=True, to='demo_app.Reference'),
        ),
        migrations.AddField(
            model_name='jobseeker',
            name='skill',
            field=models.ManyToManyField(blank=True, to='demo_app.Skill'),
        ),
        migrations.AddField(
            model_name='jobseeker',
            name='volunteer',
            field=models.ManyToManyField(blank=True, to='demo_app.Volunteer'),
        ),
        migrations.AddField(
            model_name='jobseeker',
            name='work',
            field=models.ManyToManyField(blank=True, to='demo_app.Work'),
        ),
    ]
