# Generated by Django 2.0.2 on 2018-03-01 03:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('demo_app', '0002_auto_20180301_0305'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jobseeker',
            name='profile',
        ),
        migrations.AddField(
            model_name='basic',
            name='profile',
            field=models.ManyToManyField(blank=True, to='demo_app.Profile'),
        ),
    ]
