# Generated by Django 2.0.2 on 2018-03-01 07:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('demo_app', '0003_auto_20180301_0318'),
    ]

    operations = [
        migrations.AddField(
            model_name='keyword',
            name='keyword_three',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='keyword',
            name='keyword_two',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
